stm32u5xx_hal_gpu2d.c:188:19:HAL_GPU2D_Init	4
stm32u5xx_hal_gpu2d.c:247:19:HAL_GPU2D_DeInit	4
stm32u5xx_hal_gpu2d.c:300:13:HAL_GPU2D_MspInit	1
stm32u5xx_hal_gpu2d.c:316:13:HAL_GPU2D_MspDeInit	1
stm32u5xx_hal_gpu2d.c:565:10:HAL_GPU2D_ReadRegister	1
stm32u5xx_hal_gpu2d.c:591:19:HAL_GPU2D_WriteRegister	1
stm32u5xx_hal_gpu2d.c:613:6:HAL_GPU2D_IRQHandler	2
stm32u5xx_hal_gpu2d.c:645:6:HAL_GPU2D_ER_IRQHandler	1
stm32u5xx_hal_gpu2d.c:657:13:HAL_GPU2D_CommandListCpltCallback	1
stm32u5xx_hal_gpu2d.c:674:13:HAL_GPU2D_ErrorCallback	1
stm32u5xx_hal_gpu2d.c:718:24:HAL_GPU2D_GetState	1
stm32u5xx_hal_gpu2d.c:729:10:HAL_GPU2D_GetError	1
