stm32u5xx_hal_fdcan.c:293:19:HAL_FDCAN_Init	15
stm32u5xx_hal_fdcan.c:529:19:HAL_FDCAN_DeInit	2
stm32u5xx_hal_fdcan.c:575:13:HAL_FDCAN_MspInit	3
stm32u5xx_hal_fdcan.c:629:13:HAL_FDCAN_MspDeInit	1
stm32u5xx_hal_fdcan.c:644:19:HAL_FDCAN_EnterPowerDownMode	3
stm32u5xx_hal_fdcan.c:679:19:HAL_FDCAN_ExitPowerDownMode	3
stm32u5xx_hal_fdcan.c:1328:19:HAL_FDCAN_ConfigFilter	4
stm32u5xx_hal_fdcan.c:1412:19:HAL_FDCAN_ConfigGlobalFilter	2
stm32u5xx_hal_fdcan.c:1456:19:HAL_FDCAN_ConfigExtendedIdMask	2
stm32u5xx_hal_fdcan.c:1490:19:HAL_FDCAN_ConfigRxFifoOverwrite	3
stm32u5xx_hal_fdcan.c:1530:19:HAL_FDCAN_ConfigRamWatchdog	2
stm32u5xx_hal_fdcan.c:1560:19:HAL_FDCAN_ConfigTimestampCounter	2
stm32u5xx_hal_fdcan.c:1590:19:HAL_FDCAN_EnableTimestampCounter	2
stm32u5xx_hal_fdcan.c:1618:19:HAL_FDCAN_DisableTimestampCounter	2
stm32u5xx_hal_fdcan.c:1643:10:HAL_FDCAN_GetTimestampCounter	1
stm32u5xx_hal_fdcan.c:1654:19:HAL_FDCAN_ResetTimestampCounter	2
stm32u5xx_hal_fdcan.c:1685:19:HAL_FDCAN_ConfigTimeoutCounter	2
stm32u5xx_hal_fdcan.c:1716:19:HAL_FDCAN_EnableTimeoutCounter	2
stm32u5xx_hal_fdcan.c:1741:19:HAL_FDCAN_DisableTimeoutCounter	2
stm32u5xx_hal_fdcan.c:1766:10:HAL_FDCAN_GetTimeoutCounter	1
stm32u5xx_hal_fdcan.c:1777:19:HAL_FDCAN_ResetTimeoutCounter	2
stm32u5xx_hal_fdcan.c:1807:19:HAL_FDCAN_ConfigTxDelayCompensation	2
stm32u5xx_hal_fdcan.c:1837:19:HAL_FDCAN_EnableTxDelayCompensation	2
stm32u5xx_hal_fdcan.c:1862:19:HAL_FDCAN_DisableTxDelayCompensation	2
stm32u5xx_hal_fdcan.c:1888:19:HAL_FDCAN_EnableISOMode	2
stm32u5xx_hal_fdcan.c:1914:19:HAL_FDCAN_DisableISOMode	2
stm32u5xx_hal_fdcan.c:1940:19:HAL_FDCAN_EnableEdgeFiltering	2
stm32u5xx_hal_fdcan.c:1966:19:HAL_FDCAN_DisableEdgeFiltering	2
stm32u5xx_hal_fdcan.c:2026:19:HAL_FDCAN_Start	2
stm32u5xx_hal_fdcan.c:2057:19:HAL_FDCAN_Stop	6
stm32u5xx_hal_fdcan.c:2140:19:HAL_FDCAN_AddMessageToTxFifoQ	3
stm32u5xx_hal_fdcan.c:2208:10:HAL_FDCAN_GetLatestTxFifoQRequestBuffer	1
stm32u5xx_hal_fdcan.c:2222:19:HAL_FDCAN_AbortTxRequest	2
stm32u5xx_hal_fdcan.c:2254:19:HAL_FDCAN_GetRxMessage	12
stm32u5xx_hal_fdcan.c:2406:19:HAL_FDCAN_GetTxEvent	4
stm32u5xx_hal_fdcan.c:2489:19:HAL_FDCAN_GetHighPriorityMessageStatus	1
stm32u5xx_hal_fdcan.c:2508:19:HAL_FDCAN_GetProtocolStatus	1
stm32u5xx_hal_fdcan.c:2540:19:HAL_FDCAN_GetErrorCounters	1
stm32u5xx_hal_fdcan.c:2568:10:HAL_FDCAN_IsTxBufferMessagePending	2
stm32u5xx_hal_fdcan.c:2591:10:HAL_FDCAN_GetRxFifoFillLevel	2
stm32u5xx_hal_fdcan.c:2618:10:HAL_FDCAN_GetTxFifoFreeLevel	1
stm32u5xx_hal_fdcan.c:2636:10:HAL_FDCAN_IsRestrictedOperationMode	1
stm32u5xx_hal_fdcan.c:2652:19:HAL_FDCAN_ExitRestrictedOperationMode	3
stm32u5xx_hal_fdcan.c:2704:19:HAL_FDCAN_ConfigInterruptLines	4
stm32u5xx_hal_fdcan.c:2749:19:HAL_FDCAN_ActivateNotification	33
stm32u5xx_hal_fdcan.c:2842:19:HAL_FDCAN_DeactivateNotification	33
stm32u5xx_hal_fdcan.c:2938:6:HAL_FDCAN_IRQHandler	21
stm32u5xx_hal_fdcan.c:3211:13:HAL_FDCAN_TxEventFifoCallback	1
stm32u5xx_hal_fdcan.c:3230:13:HAL_FDCAN_RxFifo0Callback	1
stm32u5xx_hal_fdcan.c:3249:13:HAL_FDCAN_RxFifo1Callback	1
stm32u5xx_hal_fdcan.c:3266:13:HAL_FDCAN_TxFifoEmptyCallback	1
stm32u5xx_hal_fdcan.c:3284:13:HAL_FDCAN_TxBufferCompleteCallback	1
stm32u5xx_hal_fdcan.c:3303:13:HAL_FDCAN_TxBufferAbortCallback	1
stm32u5xx_hal_fdcan.c:3320:13:HAL_FDCAN_TimestampWraparoundCallback	1
stm32u5xx_hal_fdcan.c:3336:13:HAL_FDCAN_TimeoutOccurredCallback	1
stm32u5xx_hal_fdcan.c:3352:13:HAL_FDCAN_HighPriorityMessageCallback	1
stm32u5xx_hal_fdcan.c:3368:13:HAL_FDCAN_ErrorCallback	1
stm32u5xx_hal_fdcan.c:3386:13:HAL_FDCAN_ErrorStatusCallback	1
stm32u5xx_hal_fdcan.c:3422:24:HAL_FDCAN_GetState	1
stm32u5xx_hal_fdcan.c:3434:10:HAL_FDCAN_GetError	1
stm32u5xx_hal_fdcan.c:3458:13:FDCAN_CalcultateRamBlockAddresses	2
stm32u5xx_hal_fdcan.c:3503:13:FDCAN_CopyMessageToRAM	3
