stm32u5xx_hal_dsi.c:228:13:DSI_ConfigPacketHeader	1
stm32u5xx_hal_dsi.c:251:26:DSI_ShortWrite	3
stm32u5xx_hal_dsi.c:285:13:DSI_ConfigBandControl	10
stm32u5xx_hal_dsi.c:356:13:DSI_SetWrapperPLLTuning	1
stm32u5xx_hal_dsi.c:404:19:HAL_DSI_Init	5
stm32u5xx_hal_dsi.c:536:19:HAL_DSI_DeInit	2
stm32u5xx_hal_dsi.c:594:19:HAL_DSI_ConfigErrorMonitor	13
stm32u5xx_hal_dsi.c:682:13:HAL_DSI_MspInit	1
stm32u5xx_hal_dsi.c:697:13:HAL_DSI_MspDeInit	1
stm32u5xx_hal_dsi.c:912:6:HAL_DSI_IRQHandler	18
stm32u5xx_hal_dsi.c:1038:13:HAL_DSI_TearingEffectCallback	1
stm32u5xx_hal_dsi.c:1053:13:HAL_DSI_EndOfRefreshCallback	1
stm32u5xx_hal_dsi.c:1068:13:HAL_DSI_ErrorCallback	1
stm32u5xx_hal_dsi.c:1128:19:HAL_DSI_SetGenericVCIDRX	2
stm32u5xx_hal_dsi.c:1150:19:HAL_DSI_SetGenericVCIDTX	2
stm32u5xx_hal_dsi.c:1171:19:HAL_DSI_SetGenericVCID	2
stm32u5xx_hal_dsi.c:1195:19:HAL_DSI_ConfigVideoMode	3
stm32u5xx_hal_dsi.c:1345:19:HAL_DSI_ConfigAdaptedCommandMode	2
stm32u5xx_hal_dsi.c:1416:19:HAL_DSI_ConfigCommand	2
stm32u5xx_hal_dsi.c:1479:19:HAL_DSI_ConfigFlowControl	2
stm32u5xx_hal_dsi.c:1505:19:HAL_DSI_ConfigPhyTimer	2
stm32u5xx_hal_dsi.c:1558:19:HAL_DSI_ConfigHostTimeouts	2
stm32u5xx_hal_dsi.c:1611:19:HAL_DSI_Start	2
stm32u5xx_hal_dsi.c:1634:19:HAL_DSI_Stop	2
stm32u5xx_hal_dsi.c:1657:19:HAL_DSI_Refresh	2
stm32u5xx_hal_dsi.c:1679:19:HAL_DSI_ColorMode	2
stm32u5xx_hal_dsi.c:1705:19:HAL_DSI_Shutdown	2
stm32u5xx_hal_dsi.c:1736:19:HAL_DSI_ShortWrite	2
stm32u5xx_hal_dsi.c:1771:19:HAL_DSI_LongWrite	7
stm32u5xx_hal_dsi.c:1860:19:HAL_DSI_Read	14
stm32u5xx_hal_dsi.c:1976:19:HAL_DSI_EnterULPMData	19
stm32u5xx_hal_dsi.c:2128:19:HAL_DSI_ExitULPMData	21
stm32u5xx_hal_dsi.c:2304:19:HAL_DSI_EnterULPM	19
stm32u5xx_hal_dsi.c:2466:19:HAL_DSI_ExitULPM	21
stm32u5xx_hal_dsi.c:2659:19:HAL_DSI_PatternGeneratorStart	2
stm32u5xx_hal_dsi.c:2683:19:HAL_DSI_PatternGeneratorStop	2
stm32u5xx_hal_dsi.c:2709:19:HAL_DSI_SetLanePinsConfiguration	6
stm32u5xx_hal_dsi.c:2768:19:HAL_DSI_ForceTXStopMode	4
stm32u5xx_hal_dsi.c:2829:22:HAL_DSI_GetState	1
stm32u5xx_hal_dsi.c:2840:10:HAL_DSI_GetError	1
