Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Container.hpp:165:23:virtual touchgfx::Drawable* touchgfx::Container::getFirstChild()	1
MainWheelIcon.cpp:35:6:virtual void MainWheelIcon::setAlpha(uint8_t)	1
MainWheelIcon.cpp:40:9:virtual uint8_t MainWheelIcon::getAlpha()	1
MainWheelIcon.hpp:10:13:MainWheelIcon::~MainWheelIcon()	1
MainWheelIcon.hpp:10:13:virtual MainWheelIcon::~MainWheelIcon()	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
MainWheelIcon.cpp:4:1:MainWheelIcon::MainWheelIcon()	1
MainWheelIcon.cpp:14:6:void MainWheelIcon::invalidateWheelContent()	2
MainWheelIcon.cpp:24:7:float MainWheelIcon::getIconScale()	1
MainWheelIcon.cpp:9:6:virtual void MainWheelIcon::initialize()	1
MainWheelIcon.cpp:19:6:void MainWheelIcon::setIconScale(float)	1
MainWheelIcon.cpp:29:6:void MainWheelIcon::setIcon(uint16_t)	1
MainWheelIcon.cpp:45:6:void MainWheelIcon::updateZAngle(float)	1
