Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:703:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Container.hpp:165:23:virtual touchgfx::Drawable* touchgfx::Container::getFirstChild()	1
Screen.hpp:93:18:virtual void touchgfx::Screen::setupScreen()	1
Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:115:18:virtual void touchgfx::Screen::tearDownScreen()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Widget.hpp:45:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	3
TypedText.hpp:65:13:touchgfx::TypedText::~TypedText()	1
TextArea.hpp:48:18:virtual void touchgfx::TextArea::setWidth(int16_t)	1
TextArea.hpp:54:18:virtual void touchgfx::TextArea::setHeight(int16_t)	1
TextArea.hpp:60:18:virtual touchgfx::Rect touchgfx::TextArea::getSolidRect() const	1
TextArea.hpp:89:18:virtual void touchgfx::TextArea::setAlpha(uint8_t)	1
TextArea.hpp:127:18:virtual void touchgfx::TextArea::setXBaselineY(int16_t, int16_t)	1
TextArea.hpp:403:41:virtual const UnicodeChar* touchgfx::TextArea::getWildcard2() const	1
TextAreaWithWildcard.hpp:49:36:virtual touchgfx::TextArea::BoundingArea touchgfx::TextAreaWithWildcardBase::calculateBoundingArea() const	1
TextAreaWithWildcard.hpp:84:41:virtual const UnicodeChar* touchgfx::TextAreaWithOneWildcard::getWildcard1() const	1
AbstractPainter.hpp:61:34:virtual touchgfx::HAL::RenderingMethod touchgfx::AbstractPainter::getRenderingMethod() const	1
AbstractPainter.hpp:78:18:virtual bool touchgfx::AbstractPainter::setup(const touchgfx::Rect&) const	1
AbstractPainter.hpp:90:18:virtual void touchgfx::AbstractPainter::tearDown() const	1
AbstractDataGraph.hpp:172:18:virtual void touchgfx::AbstractDataGraph::setAlpha(uint8_t)	1
AbstractDataGraph.hpp:440:18:virtual void touchgfx::AbstractDataGraph::setGraphRangeX(int, int)	1
AbstractDataGraph.hpp:446:18:virtual void touchgfx::AbstractDataGraph::setGraphRangeX(float, float)	3
AbstractDataGraph.hpp:478:18:virtual void touchgfx::AbstractDataGraph::setGraphRangeXAuto(bool, int)	1
AbstractDataGraph.hpp:484:18:virtual void touchgfx::AbstractDataGraph::setGraphRangeXAuto(bool, float)	2
AbstractDataGraph.hpp:507:18:virtual void touchgfx::AbstractDataGraph::setGraphRangeY(int, int)	1
AbstractDataGraph.hpp:515:18:virtual void touchgfx::AbstractDataGraph::setGraphRangeY(float, float)	3
AbstractDataGraph.hpp:543:18:virtual void touchgfx::AbstractDataGraph::setGraphRangeYAuto(bool, int)	1
AbstractDataGraph.hpp:549:18:virtual void touchgfx::AbstractDataGraph::setGraphRangeYAuto(bool, float)	2
AbstractDataGraph.hpp:559:17:virtual int touchgfx::AbstractDataGraph::getGraphRangeXMinAsInt() const	2
AbstractDataGraph.hpp:569:19:virtual float touchgfx::AbstractDataGraph::getGraphRangeXMinAsFloat() const	1
AbstractDataGraph.hpp:583:17:virtual int touchgfx::AbstractDataGraph::getGraphRangeXMinScaled() const	1
AbstractDataGraph.hpp:593:17:virtual int touchgfx::AbstractDataGraph::getGraphRangeXMaxAsInt() const	2
AbstractDataGraph.hpp:603:19:virtual float touchgfx::AbstractDataGraph::getGraphRangeXMaxAsFloat() const	1
AbstractDataGraph.hpp:617:17:virtual int touchgfx::AbstractDataGraph::getGraphRangeXMaxScaled() const	1
AbstractDataGraph.hpp:627:17:virtual int touchgfx::AbstractDataGraph::getGraphRangeYMinAsInt() const	2
AbstractDataGraph.hpp:637:19:virtual float touchgfx::AbstractDataGraph::getGraphRangeYMinAsFloat() const	1
AbstractDataGraph.hpp:649:17:virtual int touchgfx::AbstractDataGraph::getGraphRangeYMinScaled() const	1
AbstractDataGraph.hpp:659:17:virtual int touchgfx::AbstractDataGraph::getGraphRangeYMaxAsInt() const	2
AbstractDataGraph.hpp:669:19:virtual float touchgfx::AbstractDataGraph::getGraphRangeYMaxAsFloat() const	1
AbstractDataGraph.hpp:681:17:virtual int touchgfx::AbstractDataGraph::getGraphRangeYMaxScaled() const	1
AbstractDataGraph.hpp:1360:18:virtual void touchgfx::DynamicDataGraph::setScale(int, bool)	1
AbstractDataGraph.hpp:1373:17:virtual int touchgfx::DynamicDataGraph::getScale() const	1
AbstractDataGraph.hpp:1411:17:virtual int touchgfx::DynamicDataGraph::getGraphRangeXMin() const	1
AbstractDataGraph.hpp:1421:17:virtual int touchgfx::DynamicDataGraph::getGraphRangeXMax() const	1
AbstractDataGraph.hpp:1428:18:virtual void touchgfx::DynamicDataGraph::setGraphRangeXAutoScaled(bool, int)	2
AbstractDataGraph.hpp:1434:5:virtual void touchgfx::DynamicDataGraph::setXAxisScale(int)	1
AbstractDataGraph.hpp:1447:18:virtual void touchgfx::DynamicDataGraph::setXAxisFactor(int)	1
AbstractDataGraph.hpp:1453:5:virtual void touchgfx::DynamicDataGraph::setXAxisScale(float)	1
AbstractDataGraph.hpp:1461:18:virtual void touchgfx::DynamicDataGraph::setXAxisFactor(float)	2
AbstractDataGraph.hpp:1474:18:virtual void touchgfx::DynamicDataGraph::setXAxisFactorScaled(int)	1
AbstractDataGraph.hpp:1480:5:virtual int touchgfx::DynamicDataGraph::getXAxisScaleAsInt() const	1
AbstractDataGraph.hpp:1493:17:virtual int touchgfx::DynamicDataGraph::getXAxisFactorAsInt() const	2
AbstractDataGraph.hpp:1499:5:virtual float touchgfx::DynamicDataGraph::getXAxisScaleAsFloat() const	1
AbstractDataGraph.hpp:1507:19:virtual float touchgfx::DynamicDataGraph::getXAxisFactorAsFloat() const	1
AbstractDataGraph.hpp:1519:17:virtual int touchgfx::DynamicDataGraph::getXAxisFactorScaled() const	1
AbstractDataGraph.hpp:1530:18:virtual void touchgfx::DynamicDataGraph::setXAxisOffset(int)	1
AbstractDataGraph.hpp:1536:18:virtual void touchgfx::DynamicDataGraph::setXAxisOffset(float)	2
AbstractDataGraph.hpp:1551:18:virtual void touchgfx::DynamicDataGraph::setXAxisOffsetScaled(int)	1
AbstractDataGraph.hpp:1562:17:virtual int touchgfx::DynamicDataGraph::getXAxisOffsetAsInt() const	2
AbstractDataGraph.hpp:1568:19:virtual float touchgfx::DynamicDataGraph::getXAxisOffsetAsFloat() const	1
AbstractDataGraph.hpp:1580:17:virtual int touchgfx::DynamicDataGraph::getXAxisOffsetScaled() const	1
AbstractDataGraph.hpp:1648:17:virtual int touchgfx::DynamicDataGraph::indexToXAxis(int, int) const	2
AbstractDataGraph.hpp:1658:17:virtual int touchgfx::DynamicDataGraph::getScaleX() const	1
AbstractDataGraph.hpp:1665:17:virtual int touchgfx::DynamicDataGraph::getScaleY() const	1
AbstractDataGraph.hpp:1671:5:virtual void touchgfx::DynamicDataGraph::setXAxisScaleScaled(int)	1
AbstractDataGraph.hpp:1679:5:virtual int touchgfx::DynamicDataGraph::getXAxisScaleScaled() const	1
AbstractDataGraph.hpp:1686:25:virtual touchgfx::CWRUtil::Q5 touchgfx::DynamicDataGraph::indexToScreenXQ5(int16_t) const	1
AbstractDataGraph.hpp:1691:25:virtual touchgfx::CWRUtil::Q5 touchgfx::DynamicDataGraph::indexToScreenYQ5(int16_t) const	1
GraphScroll.hpp:57:21:virtual int16_t touchgfx::GraphScrollData::dataIndex(int16_t) const	2
GraphScroll.hpp:63:25:virtual touchgfx::CWRUtil::Q5 touchgfx::GraphScrollData::indexToXQ5(int16_t) const	1
CanvasWidget.hpp:66:18:virtual void touchgfx::CanvasWidget::setAlpha(uint8_t)	1
CanvasWidget.hpp:72:21:virtual uint8_t touchgfx::CanvasWidget::getAlpha() const	1
CanvasWidget.hpp:118:18:virtual touchgfx::Rect touchgfx::CanvasWidget::getMinimalRect() const	1
CanvasWidget.hpp:134:18:virtual touchgfx::Rect touchgfx::CanvasWidget::getSolidRect() const	1
AbstractPainterBitmap.hpp:53:13:touchgfx::AbstractPainterBitmap::~AbstractPainterBitmap()	1
AbstractPainterBitmap.hpp:89:18:virtual void touchgfx::AbstractPainterBitmap::setTiled(bool)	1
AbstractPainterBitmap.hpp:113:18:virtual void touchgfx::AbstractPainterBitmap::setOffset(int16_t, int16_t)	1
DashboardViewBase.hpp:35:18:virtual void DashboardViewBase::goToMain()	1
DashboardViewBase.hpp:44:18:virtual void DashboardViewBase::selectMiles()	1
DashboardViewBase.hpp:48:18:virtual void DashboardViewBase::selectKmh()	1
View.hpp:36:7:touchgfx::View<DashboardPresenter>::~View()	1
DashboardViewBase.cpp:251:6:virtual void DashboardViewBase::setupScreen()	1
Callback.hpp:357:8:touchgfx::Callback<touchgfx::RadioButtonGroup<4>, const touchgfx::AbstractButton&, void, void>::~Callback()	1
RadioButtonGroup.hpp:53:13:touchgfx::RadioButtonGroup<CAPACITY>::~RadioButtonGroup() [with short unsigned int CAPACITY = 4]	1
Callback.hpp:357:8:touchgfx::Callback<DashboardViewBase, const touchgfx::AbstractButton&>::~Callback()	1
GraphScroll.hpp:76:7:touchgfx::GraphScroll<205>::~GraphScroll()	1
TextAreaWithWildcard.hpp:62:7:touchgfx::TextAreaWithOneWildcard::~TextAreaWithOneWildcard()	1
Callback.hpp:386:18:void touchgfx::Callback<dest_type, T1, void, void>::execute(T1) [with dest_type = DashboardViewBase; T1 = const touchgfx::AbstractButton&]	2
Callback.hpp:396:18:bool touchgfx::Callback<dest_type, T1, void, void>::isValid() const [with dest_type = DashboardViewBase; T1 = const touchgfx::AbstractButton&]	3
RadioButtonGroup.hpp:78:26:touchgfx::RadioButton* touchgfx::RadioButtonGroup<CAPACITY>::getRadioButton(uint16_t) const [with short unsigned int CAPACITY = 4]	2
RadioButtonGroup.hpp:89:21:int32_t touchgfx::RadioButtonGroup<CAPACITY>::getSelectedRadioButtonIndex() const [with short unsigned int CAPACITY = 4]	3
RadioButtonGroup.hpp:107:26:touchgfx::RadioButton* touchgfx::RadioButtonGroup<CAPACITY>::getSelectedRadioButton() const [with short unsigned int CAPACITY = 4]	2
RadioButtonGroup.hpp:138:18:void touchgfx::RadioButtonGroup<CAPACITY>::setDeselectionEnabled(bool) [with short unsigned int CAPACITY = 4]	2
Callback.hpp:386:18:void touchgfx::Callback<dest_type, T1, void, void>::execute(T1) [with dest_type = touchgfx::RadioButtonGroup<4>; T1 = const touchgfx::AbstractButton&]	2
Callback.hpp:396:18:bool touchgfx::Callback<dest_type, T1, void, void>::isValid() const [with dest_type = touchgfx::RadioButtonGroup<4>; T1 = const touchgfx::AbstractButton&]	3
RadioButtonGroup.hpp:122:18:void touchgfx::RadioButtonGroup<CAPACITY>::setSelected(touchgfx::RadioButton&) [with short unsigned int CAPACITY = 4]	1
AbstractPainterBitmap.hpp:53:13:virtual touchgfx::AbstractPainterBitmap::~AbstractPainterBitmap()	1
TypedText.hpp:65:13:virtual touchgfx::TypedText::~TypedText()	1
TextAreaWithWildcard.hpp:62:7:virtual touchgfx::TextAreaWithOneWildcard::~TextAreaWithOneWildcard()	1
View.hpp:36:7:virtual touchgfx::View<DashboardPresenter>::~View()	1
GraphScroll.hpp:76:7:virtual touchgfx::GraphScroll<205>::~GraphScroll()	1
RadioButtonGroup.hpp:53:13:touchgfx::RadioButtonGroup<CAPACITY>::~RadioButtonGroup() [with short unsigned int CAPACITY = 4]	1
Callback.hpp:357:8:virtual touchgfx::Callback<touchgfx::RadioButtonGroup<4>, const touchgfx::AbstractButton&, void, void>::~Callback()	1
Callback.hpp:357:8:virtual touchgfx::Callback<DashboardViewBase, const touchgfx::AbstractButton&>::~Callback()	1
DashboardViewBase.cpp:256:6:void DashboardViewBase::buttonCallbackHandler(const touchgfx::AbstractButton&)	3
AbstractPainterBitmap.hpp:62:18:virtual void touchgfx::AbstractPainterBitmap::setBitmap(const touchgfx::Bitmap&)	1
DashboardViewBase.cpp:246:1:DashboardViewBase::~DashboardViewBase()	1
DashboardViewBase.cpp:246:1:virtual DashboardViewBase::~DashboardViewBase()	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
TextAreaWithWildcard.hpp:43:18:virtual void touchgfx::TextAreaWithWildcardBase::invalidateContent() const	1
AbstractDataGraph.hpp:1176:18:virtual void touchgfx::AbstractDataGraph::invalidateContent() const	2
RadioButtonGroup.hpp:227:18:void touchgfx::RadioButtonGroup<CAPACITY>::radioButtonDeselectedHandler(const touchgfx::AbstractButton&) [with short unsigned int CAPACITY = 4]	3
AbstractDataGraph.hpp:1591:17:virtual int touchgfx::DynamicDataGraph::indexToDataPointYScaled(int16_t) const	2
AbstractDataGraph.hpp:1585:17:virtual int touchgfx::DynamicDataGraph::indexToDataPointXScaled(int16_t) const	2
TextArea.hpp:111:18:virtual void touchgfx::TextArea::setBaselineY(int16_t)	1
RadioButtonGroup.hpp:63:18:void touchgfx::RadioButtonGroup<CAPACITY>::add(touchgfx::RadioButton&) [with short unsigned int CAPACITY = 4]	1
RadioButtonGroup.hpp:153:18:bool touchgfx::RadioButtonGroup<CAPACITY>::getDeselectionEnabled() const [with short unsigned int CAPACITY = 4]	2
RadioButtonGroup.hpp:202:18:void touchgfx::RadioButtonGroup<CAPACITY>::radioButtonClickedHandler(const touchgfx::AbstractButton&) [with short unsigned int CAPACITY = 4]	6
Drawable.hpp:343:10:void touchgfx::Drawable::setXY(int16_t, int16_t)	1
Drawable.hpp:233:10:void touchgfx::Drawable::setPosition(int16_t, int16_t, int16_t, int16_t)	1
Widget.hpp:36:7:touchgfx::Widget::Widget()	1
Image.hpp:50:5:touchgfx::Image::Image(const touchgfx::Bitmap&)	1
TextArea.hpp:43:5:touchgfx::TextArea::TextArea()	1
TextAreaWithWildcard.hpp:65:5:touchgfx::TextAreaWithOneWildcard::TextAreaWithOneWildcard()	1
CWRUtil.hpp:828:15:static touchgfx::CWRUtil::Q5 touchgfx::CWRUtil::muldiv_toQ5(int32_t, int32_t, int32_t)	2
AbstractDataGraph.hpp:1282:25:virtual touchgfx::CWRUtil::Q5 touchgfx::AbstractDataGraph::valueToScreenYQ5(int) const	1
AbstractDataGraph.hpp:1270:25:virtual touchgfx::CWRUtil::Q5 touchgfx::AbstractDataGraph::valueToScreenXQ5(int) const	1
AbstractPainterRGB888.hpp:36:5:touchgfx::AbstractPainterRGB888::AbstractPainterRGB888()	4
PainterRGB888Bitmap.hpp:44:5:touchgfx::PainterRGB888Bitmap::PainterRGB888Bitmap(const touchgfx::Bitmap&)	1
AbstractButton.hpp:36:5:touchgfx::AbstractButton::AbstractButton()	1
RadioButton.hpp:41:5:touchgfx::RadioButton::RadioButton()	1
DashboardViewBase.cpp:10:1:DashboardViewBase::DashboardViewBase()	9
