Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:703:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Container.hpp:165:23:virtual touchgfx::Drawable* touchgfx::Container::getFirstChild()	1
Screen.hpp:93:18:virtual void touchgfx::Screen::setupScreen()	1
Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:115:18:virtual void touchgfx::Screen::tearDownScreen()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Widget.hpp:45:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	3
SVGImage.hpp:260:18:virtual touchgfx::Rect touchgfx::SVGImage::getSolidRect() const	1
AbstractButtonContainer.hpp:114:18:virtual void touchgfx::AbstractButtonContainer::handlePressedUpdated()	1
AbstractButtonContainer.hpp:119:18:virtual void touchgfx::AbstractButtonContainer::handleAlphaUpdated()	1
AbstractButtonContainer.hpp:34:7:touchgfx::AbstractButtonContainer::~AbstractButtonContainer()	1
View.hpp:36:7:touchgfx::View<SvgPresenter>::~View()	1
SvgViewBase.cpp:72:6:virtual void SvgViewBase::setupScreen()	1
ClickButtonTrigger.hpp:35:7:touchgfx::ClickButtonTrigger::~ClickButtonTrigger()	1
Callback.hpp:357:8:touchgfx::Callback<SvgViewBase, const touchgfx::AbstractButtonContainer&>::~Callback()	1
IconButtonStyle.hpp:44:7:touchgfx::IconButtonStyle<touchgfx::ClickButtonTrigger>::~IconButtonStyle()	1
MoveAnimator.hpp:37:7:touchgfx::MoveAnimator<touchgfx::SVGImage>::~MoveAnimator()	1
FadeAnimator.hpp:41:7:touchgfx::FadeAnimator<touchgfx::Image>::~FadeAnimator()	1
Callback.hpp:386:18:void touchgfx::Callback<dest_type, T1, void, void>::execute(T1) [with dest_type = SvgViewBase; T1 = const touchgfx::AbstractButtonContainer&]	2
Callback.hpp:396:18:bool touchgfx::Callback<dest_type, T1, void, void>::isValid() const [with dest_type = SvgViewBase; T1 = const touchgfx::AbstractButtonContainer&]	3
IconButtonStyle.hpp:144:18:void touchgfx::IconButtonStyle<T>::handleAlphaUpdated() [with T = touchgfx::ClickButtonTrigger]	1
MoveAnimator.hpp:88:18:void touchgfx::MoveAnimator<T>::setMoveAnimationDelay(uint16_t) [with T = touchgfx::SVGImage]	1
MoveAnimator.hpp:100:22:uint16_t touchgfx::MoveAnimator<T>::getMoveAnimationDelay() const [with T = touchgfx::SVGImage]	1
FadeAnimator.hpp:84:18:void touchgfx::FadeAnimator<T>::setFadeAnimationDelay(uint16_t) [with T = touchgfx::Image]	1
FadeAnimator.hpp:96:22:uint16_t touchgfx::FadeAnimator<T>::getFadeAnimationDelay() const [with T = touchgfx::Image]	1
IconButtonStyle.hpp:137:18:void touchgfx::IconButtonStyle<T>::handlePressedUpdated() [with T = touchgfx::ClickButtonTrigger]	2
View.hpp:36:7:virtual touchgfx::View<SvgPresenter>::~View()	1
AbstractButtonContainer.hpp:34:7:virtual touchgfx::AbstractButtonContainer::~AbstractButtonContainer()	1
ClickButtonTrigger.hpp:35:7:virtual touchgfx::ClickButtonTrigger::~ClickButtonTrigger()	1
IconButtonStyle.hpp:44:7:virtual touchgfx::IconButtonStyle<touchgfx::ClickButtonTrigger>::~IconButtonStyle()	1
FadeAnimator.hpp:41:7:virtual touchgfx::FadeAnimator<touchgfx::Image>::~FadeAnimator()	1
MoveAnimator.hpp:37:7:virtual touchgfx::MoveAnimator<touchgfx::SVGImage>::~MoveAnimator()	1
Callback.hpp:357:8:virtual touchgfx::Callback<SvgViewBase, const touchgfx::AbstractButtonContainer&>::~Callback()	1
SvgViewBase.cpp:67:1:SvgViewBase::~SvgViewBase()	1
SvgViewBase.cpp:67:1:virtual SvgViewBase::~SvgViewBase()	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
Image.hpp:118:18:virtual void touchgfx::Image::invalidateContent() const	2
AbstractButtonContainer.hpp:99:18:virtual void touchgfx::AbstractButtonContainer::executeAction()	3
ClickButtonTrigger.hpp:47:18:virtual void touchgfx::ClickButtonTrigger::handleClickEvent(const touchgfx::ClickEvent&)	6
SvgViewBase.cpp:77:6:void SvgViewBase::flexButtonCallbackHandler(const touchgfx::AbstractButtonContainer&)	2
MoveAnimator.hpp:169:18:void touchgfx::MoveAnimator<T>::handleTickEvent() [with T = touchgfx::SVGImage]	6
FadeAnimator.hpp:157:18:void touchgfx::FadeAnimator<T>::handleTickEvent() [with T = touchgfx::Image]	8
Drawable.hpp:343:10:void touchgfx::Drawable::setXY(int16_t, int16_t)	1
IconButtonStyle.hpp:59:18:void touchgfx::IconButtonStyle<T>::setIconBitmaps(const touchgfx::Bitmap&, const touchgfx::Bitmap&) [with T = touchgfx::ClickButtonTrigger]	1
Drawable.hpp:233:10:void touchgfx::Drawable::setPosition(int16_t, int16_t, int16_t, int16_t)	1
Widget.hpp:36:7:touchgfx::Widget::Widget()	1
Box.hpp:33:5:touchgfx::Box::Box()	1
SVGImage.hpp:43:5:touchgfx::SVGImage::SVGImage()	1
Image.hpp:50:5:touchgfx::Image::Image(const touchgfx::Bitmap&)	1
MoveAnimator.hpp:40:5:touchgfx::MoveAnimator<T>::MoveAnimator() [with T = touchgfx::SVGImage]	1
SvgViewBase.cpp:10:1:SvgViewBase::SvgViewBase()	1
