main.c:115:6:HAL_FDCAN_RxFifo0Callback	14
main.c:184:6:can_init	2
main.c:224:6:can_frame_gen	1
main.c:249:6:can_send	3
main.c:262:6:can_receive_configure	4
main.c:299:5:main	4
main.c:396:6:SystemClock_Config	4
main.c:451:6:PeriphCommonClock_Config	2
main.c:479:13:SystemPower_Config	2
main.c:503:13:MX_CRC_Init	2
main.c:534:13:MX_DCACHE1_Init	2
main.c:562:13:MX_DCACHE2_Init	2
main.c:590:13:MX_DMA2D_Init	2
main.c:621:13:MX_DSIHOST_DSI_Init	9
main.c:742:13:MX_GPU2D_Init	2
main.c:768:13:MX_HSPI1_Init	3
main.c:832:13:MX_ICACHE_Init	3
main.c:864:13:MX_LTDC_Init	23
main.c:1091:13:MX_OCTOSPI1_Init	3
main.c:1169:13:MX_TIM8_Init	7
main.c:1251:13:MX_GPIO_Init	1
main.c:1341:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1358:6:Error_Handler	1
