stm32u5xx_it.c:74:6:NMI_Handler	1
stm32u5xx_it.c:89:6:HardFault_Handler	1
stm32u5xx_it.c:104:6:MemManage_Handler	1
stm32u5xx_it.c:119:6:BusFault_Handler	1
stm32u5xx_it.c:134:6:UsageFault_Handler	1
stm32u5xx_it.c:149:6:DebugMon_Handler	1
stm32u5xx_it.c:169:6:EXTI8_IRQHandler	1
stm32u5xx_it.c:183:6:TIM6_IRQHandler	1
stm32u5xx_it.c:197:6:DMA2D_IRQHandler	1
stm32u5xx_it.c:211:6:GPU2D_IRQHandler	1
stm32u5xx_it.c:225:6:GPU2D_ER_IRQHandler	1
stm32u5xx_it.c:239:6:LTDC_IRQHandler	1
stm32u5xx_it.c:253:6:LTDC_ER_IRQHandler	1
stm32u5xx_it.c:265:6:FDCAN1_IT0_IRQHandler	1
