stm32u5x9j_discovery_hspi.c:141:9:BSP_HSPI_RAM_Init	7
stm32u5x9j_discovery_hspi.c:211:9:BSP_HSPI_RAM_DeInit	6
stm32u5x9j_discovery_hspi.c:264:16:Tuning_HSPI_Write	3
stm32u5x9j_discovery_hspi.c:293:16:Tuning_HSPI_Read	3
stm32u5x9j_discovery_hspi.c:325:26:MX_HSPI_RAM_Init	1
stm32u5x9j_discovery_hspi.c:437:9:BSP_HSPI_RAM_Read	5
stm32u5x9j_discovery_hspi.c:479:9:BSP_HSPI_RAM_Read_DMA	4
stm32u5x9j_discovery_hspi.c:515:9:BSP_HSPI_RAM_Write	8
stm32u5x9j_discovery_hspi.c:557:9:BSP_HSPI_RAM_Write_DMA	7
stm32u5x9j_discovery_hspi.c:590:9:BSP_HSPI_RAM_EnableMemoryMappedMode	9
stm32u5x9j_discovery_hspi.c:629:9:BSP_HSPI_RAM_DisableMemoryMappedMode	8
stm32u5x9j_discovery_hspi.c:685:9:BSP_HSPI_RAM_Config16BitsOctalRAM	30
stm32u5x9j_discovery_hspi.c:851:9:BSP_HSPI_RAM_EnterDeepPowerDown	3
stm32u5x9j_discovery_hspi.c:881:9:BSP_HSPI_RAM_LeaveDeepPowerDown	3
stm32u5x9j_discovery_hspi.c:911:6:BSP_HSPI_RAM_DMA_IRQHandler	1
stm32u5x9j_discovery_hspi.c:922:6:BSP_HSPI_RAM_IRQHandler	1
stm32u5x9j_discovery_hspi.c:939:13:HSPI_RAM_MspInit	1
stm32u5x9j_discovery_hspi.c:1162:13:HSPI_RAM_MspDeInit	1
