stm32u5x9j_discovery_ospi.c:138:9:BSP_OSPI_NOR_Init	9
stm32u5x9j_discovery_ospi.c:222:9:BSP_OSPI_NOR_DeInit	6
stm32u5x9j_discovery_ospi.c:272:26:MX_OSPI_NOR_Init	2
stm32u5x9j_discovery_ospi.c:385:9:BSP_OSPI_NOR_Read	5
stm32u5x9j_discovery_ospi.c:433:9:BSP_OSPI_NOR_Write	13
stm32u5x9j_discovery_ospi.c:530:9:BSP_OSPI_NOR_Erase_Block	5
stm32u5x9j_discovery_ospi.c:573:9:BSP_OSPI_NOR_Erase_Chip	5
stm32u5x9j_discovery_ospi.c:615:9:BSP_OSPI_NOR_GetStatus	7
stm32u5x9j_discovery_ospi.c:665:9:BSP_OSPI_NOR_GetInfo	2
stm32u5x9j_discovery_ospi.c:688:9:BSP_OSPI_NOR_EnableMemoryMappedMode	5
stm32u5x9j_discovery_ospi.c:735:9:BSP_OSPI_NOR_DisableMemoryMappedMode	8
stm32u5x9j_discovery_ospi.c:788:9:BSP_OSPI_NOR_ReadID	3
stm32u5x9j_discovery_ospi.c:820:9:BSP_OSPI_NOR_ConfigFlash	12
stm32u5x9j_discovery_ospi.c:902:9:BSP_OSPI_NOR_SuspendErase	5
stm32u5x9j_discovery_ospi.c:939:9:BSP_OSPI_NOR_ResumeErase	5
stm32u5x9j_discovery_ospi.c:981:9:BSP_OSPI_NOR_EnterDeepPowerDown	3
stm32u5x9j_discovery_ospi.c:1011:9:BSP_OSPI_NOR_LeaveDeepPowerDown	3
stm32u5x9j_discovery_ospi.c:1051:16:OSPI_DLYB_Enable	6
stm32u5x9j_discovery_ospi.c:1095:13:OSPI_NOR_MspInit	1
stm32u5x9j_discovery_ospi.c:1209:13:OSPI_NOR_MspDeInit	1
stm32u5x9j_discovery_ospi.c:1229:16:OSPI_NOR_ResetMemory	8
stm32u5x9j_discovery_ospi.c:1287:16:OSPI_NOR_EnterDOPIMode	10
stm32u5x9j_discovery_ospi.c:1366:16:OSPI_NOR_EnterSOPIMode	9
stm32u5x9j_discovery_ospi.c:1438:16:OSPI_NOR_ExitOPIMode	10
