nema_hal.c:57:6:HAL_GPU2D_CommandListCpltCallback	1
nema_hal.c:69:9:nema_sys_init	2
nema_hal.c:104:10:nema_reg_read	1
nema_hal.c:109:6:nema_reg_write	1
nema_hal.c:114:5:nema_wait_irq	1
nema_hal.c:122:5:nema_wait_irq_cl	2
nema_hal.c:132:5:nema_wait_irq_brk	2
nema_hal.c:142:6:nema_host_free	1
nema_hal.c:147:7:nema_host_malloc	1
nema_hal.c:152:15:nema_buffer_create	1
nema_hal.c:164:15:nema_buffer_create_pool	1
nema_hal.c:172:7:nema_buffer_map	1
nema_hal.c:177:6:nema_buffer_unmap	1
nema_hal.c:183:6:nema_buffer_destroy	2
nema_hal.c:198:11:nema_buffer_phys	1
nema_hal.c:203:6:nema_buffer_flush	1
nema_hal.c:209:5:nema_mutex_lock	1
nema_hal.c:221:5:nema_mutex_unlock	1
