HAL.hpp:124:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
HAL.hpp:670:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
HAL.hpp:737:18:virtual void touchgfx::HAL::setAnimationStorage(void*)	1
HAL.hpp:876:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
HAL.hpp:1025:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
HAL.hpp:1052:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
HAL.hpp:1063:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
HAL.hpp:1189:18:virtual void touchgfx::HAL::InvalidateCache()	1
HAL.hpp:1199:18:virtual void touchgfx::HAL::FlushCache()	1
TouchGFXHAL.hpp:37:7:TouchGFXHAL::~TouchGFXHAL()	1
TouchGFXHAL.cpp:47:6:virtual void TouchGFXHAL::initialize()	1
TouchGFXHAL.cpp:79:11:virtual uint16_t* TouchGFXHAL::getTFTFrameBuffer() const	1
TouchGFXHAL.cpp:94:6:virtual void TouchGFXHAL::setTFTFrameBuffer(uint16_t*)	1
TouchGFXHAL.cpp:112:6:virtual void TouchGFXHAL::flushFrameBuffer(const touchgfx::Rect&)	1
TouchGFXHAL.cpp:127:6:virtual bool TouchGFXHAL::blockCopy(void*, const void*, uint32_t)	1
TouchGFXHAL.cpp:136:6:virtual void TouchGFXHAL::configureInterrupts()	1
TouchGFXHAL.cpp:176:6:virtual void TouchGFXHAL::enableLCDControllerInterrupt()	1
TouchGFXHAL.cpp:186:6:virtual bool TouchGFXHAL::beginFrame()	1
TouchGFXHAL.cpp:191:6:virtual void TouchGFXHAL::endFrame()	2
HAL.hpp:638:18:virtual void touchgfx::HAL::backPorchExited()	1
TouchGFXHAL.hpp:122:18:virtual void TouchGFXHAL::flushFrameBuffer()	1
TouchGFXHAL.hpp:37:7:virtual TouchGFXHAL::~TouchGFXHAL()	1
HAL.hpp:320:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
HAL.hpp:1162:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
HAL.hpp:156:18:virtual void touchgfx::HAL::setFrameBufferSize(uint16_t, uint16_t)	2
TouchGFXHAL.cpp:162:6:virtual void TouchGFXHAL::disableInterrupts()	1
TouchGFXHAL.cpp:149:6:virtual void TouchGFXHAL::enableInterrupts()	1
TouchGFXHAL.cpp:64:6:virtual void TouchGFXHAL::setFrameBufferStartAddresses(void*, void*, void*)	1
TouchGFXHAL.cpp:211:10:void tx_low_power_enter()	1
TouchGFXHAL.cpp:217:10:void tx_low_power_exit()	1
TouchGFXHAL.cpp:224:1:cpp)	1
